@media screen and (max-width:700px){
    header .container{
        display: flex;
        flex-direction: column;
    }

    .botao{
        margin-top: 5px;
        width: 300px;
    }
}

@media screen and (min-width:1000px){
    .descricao{
        width: 50%;
    }
}

@media screen and (max-width:1280px){
    .modal-videos {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(415px, 1fr));
    }
}

@media screen and (max-width:670px){
    .modal-body-linha .img-svg{
        width: 0px;
        height: 0px;
    }

    .modal-videos {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }

    .video-img{
        width: 200px!important;
        height: 100px!important;
    }
}

@media screen and (max-width:450px){
    .modal-temporada{
        font-size: 0px;
    }
}

@media screen and (max-width:385px){
    .video-img{
        width: 100px!important;
        height: 50px!important;
    }
}